<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

     <title>Saulo Ramos Rocha Barros Sandoval</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="http://static.sauloramos.adv.br/img/global/favicon.ico"><!--
        <meta name="robots" content="INDEX, FOLLOW" />
        --><meta name="description" content="Cem anos de história. Assim se pode resumir a trajetória desse escritório de advocacia. Em 1920, sob as mãos e o olhar atento de um dos maiores juristas."><meta name="keywords" content="vicente rao, saulo ramos, ovídio rocha barros sandoval, advocacia"><meta name="author" content="FCA Creative"><link rel="apple-touch-icon" type="image/png" sizes="57x57" href="http://media.sauloramos.adv.br/cache/c3/54/c354a91b883903a6d6c7f417efe304b1.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="http://media.sauloramos.adv.br/cache/67/15/67157d39c7e6c41a0ad2329e92a8f97d.png"><link rel="apple-touch-icon" type="image/png" sizes="72x72" href="http://media.sauloramos.adv.br/cache/7e/3b/7e3b887fccb74e59972c2a2d305e9321.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="http://media.sauloramos.adv.br/cache/b6/46/b6462784a0ac88f92c8eb9f3e713023e.png"><link rel="apple-touch-icon" type="image/png" sizes="114x114" href="http://media.sauloramos.adv.br/cache/b4/59/b459226c088d5426615783c4ac1aa4e5.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="http://media.sauloramos.adv.br/cache/07/4f/074f97314093752fdacf6bee8ad908f1.png"><link rel="apple-touch-icon" type="image/png" sizes="144x144" href="http://media.sauloramos.adv.br/cache/d6/7f/d67f8025262cada2962d5e88f7021e3f.png"><link rel="apple-touch-icon" type="image/png" sizes="152x152" href="http://media.sauloramos.adv.br/cache/c6/e8/c6e84bb222108ee266da7a866b590c47.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="http://media.sauloramos.adv.br/cache/55/e0/55e002d3b04b2e77165f57af244c14ef.png"><link rel="icon" type="image/png" sizes="192x192" href="http://media.sauloramos.adv.br/cache/20/66/2066a7b6f26787cab192ac3d3b33d2c8.png"><link rel="icon" type="image/png" sizes="32x32" href="http://media.sauloramos.adv.br/cache/c9/e3/c9e395e5834af5fac308cdef87976d7a.png"><link rel="icon" type="image/png" sizes="96x96" href="http://media.sauloramos.adv.br/cache/ea/fc/eafc2fb1075a779fe0ac9abf16b3decb.png"><link rel="icon" type="image/png" sizes="16x16" href="http://media.sauloramos.adv.br/cache/58/65/5865cac76b6518fc444ecd00f6992314.png"><link rel="shortcut icon" href="http://static.sauloramos.adv.br/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="http://static.sauloramos.adv.br/img/favicons/favicon.ico" type="image/x-icon"><!-- Scripts de Fallback's para o IE 8 --><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><!-- // Scripts de Fallback para o IE 8 --><!-- [FIM] BASE.HTML --><!-- [INÍCIO] INDEX.HTML --><!-- Carrega os Ícones SVG -->
		<link rel="stylesheet" href="./home_files/icons.data.svg.css">
		<link rel="stylesheet" href="./css/responsive.css">
		
		<script>
            /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
            window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
            grunticon(["http://static.sauloramos.adv.br/img/svg/src/icons.data.svg.css", "http://static.sauloramos.adv.br/img/svg/src/icons.data.png.css", "http://static.sauloramos.adv.br/img/svg/src/icons.fallback.css"]);
        </script><noscript>&lt;link href="http://static.sauloramos.adv.br/img/svg/src/icons.fallback.css" rel="stylesheet"&gt;</noscript><!-- // Carrega os Ícones SVG --><!-- CSS - Estilos da Home --><link rel="stylesheet" href="./home_files/home.css"><!-- // CSS - Estilos da Home --><link rel="stylesheet" href="./home_files/owl.carousel.css"><link rel="stylesheet" href="./home_files/owl.theme.css"><meta property="og:title" content="Saulo Ramos Rocha Barros Sandoval"><meta property="og:description" content="Cem anos de história. Assim se pode resumir a trajetória desse escritório de advocacia. Em 1920, sob as mãos e o olhar atento de um dos maiores juristas."><meta property="og:type" content="website"><meta property="og:site_name" content="Saulo Ramos Rocha Barros Sandoval"><meta property="og:url" content="http://www.sauloramos.adv.br/"><meta property="og:image" content="http://media.sauloramos.adv.br/uploads/seo/seo/logo.png">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
				  <h1 class="site-header-brand">
                    <a href="http://www.sauloramos.adv.br/" class="icon icon-svg-logo-header"></a>
                </h1>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="icon icon-svg-logo-header"></i> <span class="light">Start</span> Bootstrap
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Grayscale</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.
                            <br>Created by Start Bootstrap.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
